<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_input_mode">
        <ListPreference
            android:key="input_mode"
            android:title="@string/pref_input_mode"
            android:entries="@array/input_mode_entries"
            android:entryValues="@array/input_mode_values"
            android:defaultValue="pinyin" />
        <ListPreference
            android:key="rime_scheme_set"
            android:title="@string/pref_rime_scheme_set"
            android:summary="@string/pref_rime_loading" />
        <ListPreference
            android:key="rime_schema"
            android:title="@string/pref_rime_schema"
            android:summary="@string/pref_rime_loading" />
        <Preference
            android:key="rime_shared_dir"
            android:title="@string/pref_rime_shared_dir"
            android:summary="@string/pref_rime_shared_dir_summary" />
        <Preference
            android:key="rime_import_shared_dir"
            android:title="@string/pref_rime_import_shared_dir"
            android:summary="@string/pref_rime_import_shared_dir_summary" />
        <Preference
            android:key="rime_export_shared_dir"
            android:title="@string/pref_rime_export_shared_dir"
            android:summary="@string/pref_rime_export_shared_dir_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="键盘">
        <ListPreference
            android:key="keyboard_theme"
            android:title="@string/pref_keyboard_theme"
            android:entries="@array/keyboard_theme_entries"
            android:entryValues="@array/keyboard_theme_values"
            android:defaultValue="default"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:key="keyboard_height"
            android:title="@string/pref_keyboard_height"
            android:defaultValue="100"
            android:max="150"
            app:min="50"
            app:showSeekBarValue="true" />
        <Preference
            android:key="keyboard_height_reset"
            android:title="@string/pref_keyboard_height_reset"
            android:summary="@string/pref_keyboard_height_reset_summary" />
        <Preference
            android:key="keyboard_bottom_row_layout"
            android:title="@string/pref_keyboard_bottom_row_layout"
            android:summary="@string/pref_keyboard_bottom_row_layout_summary" />
        <SwitchPreferenceCompat
            android:key="key_sound"
            android:title="@string/pref_sound"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="key_vibrate"
            android:title="@string/pref_vibrate"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_sync_settings_category">
        <EditTextPreference
            android:key="cloud_clipboard_url"
            android:title="@string/pref_cloud_clipboard_url"
            android:summary="@string/pref_cloud_clipboard_url_summary"
            android:dialogTitle="@string/pref_cloud_clipboard_url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="cloud_clipboard_username"
            android:title="@string/pref_cloud_clipboard_username"
            android:dialogTitle="@string/pref_cloud_clipboard_username"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="cloud_clipboard_password"
            android:title="@string/pref_cloud_clipboard_password"
            android:summary="@string/pref_cloud_clipboard_password_summary" />
        <EditTextPreference
            android:key="cloud_clipboard_remote_path"
            android:title="@string/pref_cloud_clipboard_remote_path"
            android:summary="@string/pref_cloud_clipboard_remote_path_summary"
            android:defaultValue="/moqi-input-method/"
            android:dialogTitle="@string/pref_cloud_clipboard_remote_path"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="cloud_clipboard_test"
            android:title="@string/pref_cloud_clipboard_test"
            android:summary="@string/pref_cloud_clipboard_test_summary" />
        <SwitchPreferenceCompat
            android:key="cloud_clipboard_enabled"
            android:title="@string/pref_cloud_clipboard_enabled"
            android:summary="@string/pref_cloud_clipboard_enabled_summary"
            android:defaultValue="false" />
        <ListPreference
            android:key="cloud_clipboard_min_interval_sec"
            android:title="@string/pref_cloud_clipboard_min_interval"
            android:entries="@array/cloud_clipboard_interval_entries"
            android:entryValues="@array/cloud_clipboard_interval_values"
            android:defaultValue="10"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="user_dict_webdav_sync"
            android:title="@string/pref_user_dict_sync"
            android:summary="@string/pref_user_dict_sync_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="隐私">
        <Preference
            android:key="privacy"
            android:title="@string/pref_privacy"
            android:summary="@string/pref_privacy_summary"
            android:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_debug_category">
        <SwitchPreferenceCompat
            android:key="debug_logging"
            android:title="@string/pref_debug_logging"
            android:summary="@string/pref_debug_logging_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>