<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:layout_alignParentBottom="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:background="#F0F0F5">

        <com.moqi.im.keyboard.CandidateView
            android:id="@+id/candidate_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true" />

        <com.moqi.im.keyboard.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/candidate_view"
            android:layout_alignParentBottom="true" />

        <com.moqi.im.keyboard.KeyboardMenuView
            android:id="@+id/keyboard_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>

    <com.moqi.im.keyboard.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compose_height"
        android:layout_above="@id/input_panel"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textColor="#1A1A2E" />

</RelativeLayout>